<html lang="en-US" class="fontawesome-i2svg-active fontawesome-i2svg-complete jujrlhi idc0_349">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/main.css">
  <link rel="profile" href="https://gmpg.org/xfn/11">

  <title>Trendkit – Just another WordPress site</title>
  <meta name="robots" content="noindex, nofollow">
  <style id="global-styles-inline-css" type="text/css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }
  </style>
  <link rel="stylesheet" id="contact-form-7-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7"
    type="text/css" media="all">
  <link rel="stylesheet" id="magnific-popup-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/quomodo-essential/assets/css/magnific-popup.css?ver=6.0.6"
    type="text/css" media="all">
  <link rel="stylesheet" id="element-ready-widgets-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/element-ready-lite/assets/css/widgets.min.css?ver=1701602459"
    type="text/css" media="all">
  <link rel="stylesheet" id="bootstrap-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/themes/trendkit/assets/css/bootstrap.min.css?ver=2.2.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="fontawesome-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/themes/trendkit/assets/css/fontawesome.min.css?ver=2.2.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="trendkit-icon-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/themes/trendkit/assets/css/icon.min.css?ver=2.2.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="modal-video-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/element-ready-lite/assets/css/modal-video.min.css?ver=6.0.6"
    type="text/css" media="all">
  <link rel="stylesheet" id="owl-carousel-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/element-ready-lite/assets/css/owl.carousel.css?ver=6.0.6"
    type="text/css" media="all">
  <link rel="stylesheet" id="owl-theme-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/themes/trendkit/assets/css/owl.theme.default.min.css?ver=2.2.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="stellarnav-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/element-ready-lite/inc/Modules/Menu_Builder/assets/css/stellarnav.min.css?ver=4.1"
    type="text/css" media="all">
  <link rel="stylesheet" id="woocommerce-style-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/themes/trendkit/assets/css/woocommerce.css?ver=2.2.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="trendkit-blog-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/themes/trendkit/assets/css/blog.min.css?ver=2.2.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="trendkit-style-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/themes/trendkit/assets/css/style.min.css?ver=2.2.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-icons-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.20.0"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-frontend-legacy-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.14.1"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-frontend-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.14.1"
    type="text/css" media="all">
  <link rel="stylesheet" id="swiper-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-post-12-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/uploads/elementor/css/post-12.css?ver=1688465357"
    type="text/css" media="all">
  <link rel="stylesheet" id="font-awesome-5-all-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.14.1"
    type="text/css" media="all">
  <link rel="stylesheet" id="font-awesome-4-shim-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.14.1"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-post-10-css"
    href="https://tf.quomodosoft.com/trendkit/wp-content/uploads/elementor/css/post-10.css?ver=1688465931"
    type="text/css" media="all">
  <style>
    #element-ready-header-builder .element-ready-header-nav {
      display: none;
    }
  </style>
  <meta name="generator"
    content="Elementor 3.14.1; features: a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
  <style type="text/css" id="wp-custom-css">
    .section-team .team-box:hover .team-thumb::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.26);
    }

    .section-team .team-box:hover .team-social {
      visibility: visible;
      transform: translateX(-50%) scale(1);
      opacity: 1;
    }

    .header1 .btn:hover {
      transform: scale(1.1);
      opacity: 1;
    }

    .btn-grad.btn-sh {
      box-shadow: 0 14px 35px -11px #e3335f;
      color: white;
    }

    .btn-dark.btn-sh {
      color: white;
    }

    a.button1.mr-3.btn.btn-outline.btn-white:hover {
      transform: scale(1.1);
      opacity: 1;
    }

    a.button2.btn.btn-grad:hover {
      transform: scale(1.1);
      opacity: 1;
    }
  </style>
  <link
    href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D"
    rel="stylesheet" type="text/css">
</head>

<body
  class="home page-template page-template-page-templates page-template-homepage page-template-page-templateshomepage-php page page-id-10 sidebar-active elementor-default elementor-kit-12 elementor-page elementor-page-10 e--ua-firefox"
  data-elementor-device-mode="desktop" cz-shortcut-listen="true">

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-dark-grayscale">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR>
          <feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG>
          <feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-grayscale">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 1"></feFuncR>
          <feFuncG type="table" tableValues="0 1"></feFuncG>
          <feFuncB type="table" tableValues="0 1"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-purple-yellow">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR>
          <feFuncG type="table" tableValues="0 1"></feFuncG>
          <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-blue-red">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 1"></feFuncR>
          <feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG>
          <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-midnight">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0 0"></feFuncR>
          <feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG>
          <feFuncB type="table" tableValues="0 1"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-magenta-yellow">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR>
          <feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG>
          <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-purple-green">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR>
          <feFuncG type="table" tableValues="0 1"></feFuncG>
          <feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-blue-orange">
        <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
        <feComponentTransfer color-interpolation-filters="sRGB">
          <feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR>
          <feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG>
          <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB>
          <feFuncA type="table" tableValues="1 1"></feFuncA>
        </feComponentTransfer>
        <feComposite in2="SourceGraphic" operator="in"></feComposite>
      </filter>
    </defs>
  </svg>
  <div class="preloader" id="preloader" style="display: none;">
    <div class="lds-ellipsis">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#site-content">Skip to content</a>
    <header class="mainmenu__area header1">
      <div class="container">
        <!-- Navbar  -->
        <nav class="mainmenu__wrap">
          <div class="mainmenu__left__content">
            <!-- logo -->
            <div class="top-logo">
              <a class="logo">
              </a>
            </div>
            <!-- MAIN MENU -->
            <div id="mainmenu" class="mainmenu stellarnav desktop"><a href="#" class="menu-toggle full"><span
                  class="bars"><span></span><span></span><span></span></span> </a>
              <ul id="nav" class="nav" style="font-family: Arial; font-weight: 700;" >
                <li id="menu-item-143"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-143 nav-item dropdown active-item has-sub">
                  <a>Home</a>
                  <ul class="submenu">
                    <li id="menu-item-55"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-55 nav-item active-item">
                      <a>Home V1</a> </li>
                    <li id="menu-item-144"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144 nav-item"><a>Home V2</a> </li>
                    <li id="menu-item-145"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145 nav-item"><a>Home V3</a> </li>
                    <li id="menu-item-146"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146 nav-item"><a>Home V4</a> </li>
                    <li id="menu-item-147"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147 nav-item"><a>Home V5</a> </li>
                    <li id="menu-item-1181"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1181 nav-item"><a>Home V6</a></li>
                  </ul>
                  <a class="dd-toggle" href="#"><span class="icon-plus"></span></a>
                </li>
                <li id="menu-item-190"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190 nav-item"><a>About</a></li>
                <li id="menu-item-192"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192 nav-item"><a>Price Plans</a></li>
                <li id="menu-item-182"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182 nav-item dropdown has-sub">
                  <a href="#">Pages</a>
                  <ul class="submenu">
                    <li id="menu-item-184"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184 nav-item"><a>About</a> </li>
                    <li id="menu-item-183"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183 nav-item"><a>Blog</a> </li>
                    <li id="menu-item-604"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604 nav-item"><a>Services</a> </li>
                    <li id="menu-item-605"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605 nav-item"><a>Teams</a> </li>
                    <li id="menu-item-603"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603 nav-item"><a>Portfolio</a> </li>
                    <li id="menu-item-185"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185 nav-item"><a>Contact</a> </li>
                    <li id="menu-item-186"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186 nav-item"><a>Price Plans</a> </li>
                    <li id="menu-item-187"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187 nav-item"><a>Privacy Policy</a> </li>
                    <li id="menu-item-189"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189 nav-item"><a>Sign In</a> </li>
                    <li id="menu-item-188"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188 nav-item"><a>Register</a></li>
                  </ul>
                  <a class="dd-toggle" href="#"><span class="icon-plus"></span></a>
                </li>
                <li id="menu-item-191"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191 nav-item"><a>Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div data-elementor-type="wp-page" data-elementor-id="10" class="elementor elementor-10">
      <div class="elementor-inner">
        <div class="elementor-section-wrap">
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-37d0d81 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
            data-id="37d0d81" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-no">
              <div class="elementor-row">
                <div
                  class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-eae3990"
                  data-id="eae3990" data-element_type="column">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-d805b55 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
                        data-id="d805b55" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-no">
                          <div class="elementor-row">
                            <div
                              class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8327678"
                              data-id="8327678" data-element_type="column">
                              <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-5a650df elementor-widget elementor-widget-trendkit-banner"
                                    data-id="5a650df" data-element_type="widget"
                                    data-widget_type="trendkit-banner.default">
                                    <div class="elementor-widget-container" style="margin-top: -20px;">
                                      <div class="header2">
                                        <div class="container">
                                          <div class="row header-wrap align-items-center justify-content-center ">
                                            <div class="col-lg-10">
                                              <div class="header-wrap">
                                                <h2 class="header-title" style="font-weight: bold; font-family: Arial;">
                                                  Water networks made easy!</h2>
                                                <p class="header-description" style="font-family: Arial; font-weight: 500;">
                                                  At NAMI, we redefine water network management. Our specialized tools utilize advanced mapping techniques to
                                                  swiftly uncover underground networks and pinpoint leaks with unparalleled accuracy. Simplifying the complex, we make
                                                  maintaining water systems a straightforward task.</p>
                                                <div class="flex start center header-btns">
                                                  <a class="button1 btn btn-header btn-grad btn-lg mr-3 mb-1 mr-0-sm"
                                                    rel="nofollow " target="_blank" style="font-family: Arial; font-weight: 600; letter-spacing: 1px;">
                                                    Get a quote </a>
                                                </div>
                                              </div>
                                              <img class="header-screen"
                                                src="https://th.bing.com/th/id/OIG.yvr6qvEkKGAJpEANThSG?pid=ImgGn"
                                                alt="Easy Web Management">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-07ed79d elementor-section-full_width elementor-section-height-default elementor-section-height-default"
            data-id="07ed79d" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-no">
              <div class="elementor-row">
                <div
                  class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1728285"
                  data-id="1728285" data-element_type="column"
                  data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-d202bcc elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="d202bcc" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-default">
                          <div class="elementor-row">
                            <div
                              class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-284956f"
                              data-id="284956f" data-element_type="column">
                              <div class="elementor-column-wrap">
                                <div class="elementor-widget-wrap">
                                </div>
                              </div>
                            </div>
                            <div
                              class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-8512ed7"
                              data-id="8512ed7" data-element_type="column">
                              <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-3ded81d elementor-widget elementor-widget-trendkit-heading"
                                    data-id="3ded81d" data-element_type="widget"
                                    data-widget_type="trendkit-heading.default">
                                    <div class="elementor-widget-container">
                                      <div class="feature-section">

                                        <!-- your about title here -->
                                        <h3 class="section-title">Our guarantees</h3>
                                        <!-- your about description here -->
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-29fc8b3"
                              data-id="29fc8b3" data-element_type="column">
                              <div class="elementor-column-wrap">
                                <div class="elementor-widget-wrap">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-a8ca251 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="a8ca251" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-default">
                          <div class="elementor-row">
                            <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-cfafbc9"
                              data-id="cfafbc9" data-element_type="column">
                              <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-7fc08b0 elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
                                    data-id="7fc08b0" data-element_type="widget" data-widget_type="icon-box.default">
                                    <div class="elementor-widget-container">
                                      <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon">
                                          <a class="elementor-icon elementor-animation-pulse"
                                            href="https://tf.quomodosoft.com/trendkit/price-plans/">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="168" height="168" viewBox="0 0 168 168">
                                              <g id="icon3" transform="translate(-1493 -409)">
                                                <circle id="Ellipse_2" data-name="Ellipse 2" cx="84" cy="84" r="84"
                                                  transform="translate(1493 409)" fill="#18124d" opacity="0.072"></circle>
                                                <g id="Group_2" data-name="Group 2" transform="translate(1533 452.243)">
                                                  <path id="Path_5" data-name="Path 5" d="M0,0H87.757V87.757H0Z" fill="none"></path>
                                                  <path id="Path_6" data-name="Path 6"
                                                    d="M12.639,23.542,35.909.272l23.27,23.27a32.909,32.909,0,1,1-46.54,0Zm5.17,5.17a25.6,25.6,0,0,0,18.114,43.7l-.015-61.8Z"
                                                    transform="translate(7.97 0.723)" fill="#18124d"></path>
                                                </g>
                                              </g>
                                            </svg>
                                          </a>
                                        </div>
                                        <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                            <a>Cutting-edge Mapping</a>
                                          </h3>
                                          <p class="elementor-icon-box-description">
                                            Our tools employ advanced mapping for swift underground network visualization.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-8ee0e55"
                              data-id="8ee0e55" data-element_type="column">
                              <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-702e9f6 elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
                                    data-id="702e9f6" data-element_type="widget" data-widget_type="icon-box.default">
                                    <div class="elementor-widget-container">
                                      <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon">
                                          <a class="elementor-icon elementor-animation-pulse"
                                            href="https://tf.quomodosoft.com/trendkit/price-plans/">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="168" height="168" viewBox="0 0 168 168">
                                              <g id="icon2" transform="translate(-1314 -409)">
                                                <circle id="Ellipse_3" data-name="Ellipse 3" cx="84" cy="84" r="84"
                                                  transform="translate(1314 409)" fill="#18124d" opacity="0.072"></circle>
                                                <g id="Group_4" data-name="Group 4" transform="translate(1355.251 452.243)">
                                                  <path id="Path_7" data-name="Path 7" d="M0,0H85.749V85.749H0Z" fill="none"></path>
                                                  <path id="Path_8" data-name="Path 8"
                                                    d="M49.447,67.312V28.01H67.312V63.739a3.573,3.573,0,0,1-3.573,3.573Zm-7.146,0H6.573A3.573,3.573,0,0,1,3,63.739V28.01H42.3Zm25.01-46.447H3V6.573A3.573,3.573,0,0,1,6.573,3H63.739a3.573,3.573,0,0,1,3.573,3.573Z"
                                                    transform="translate(7.719 7.719)" fill="#18124d"></path>
                                                </g>
                                              </g>
                                            </svg>
                                          </a>
                                        </div>
                                        <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                            <a>Pinpoint Leak Detection</a>
                                          </h3>
                                          <p class="elementor-icon-box-description">Unparalleled accuracy in swiftly locating leaks to prevent water loss and damages.   </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3342d4a"
                              data-id="3342d4a" data-element_type="column">
                              <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-cde2aec elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
                                    data-id="cde2aec" data-element_type="widget" data-widget_type="icon-box.default">
                                    <div class="elementor-widget-container">
                                      <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon">
                                          <a class="elementor-icon elementor-animation-pulse"
                                            href="https://tf.quomodosoft.com/trendkit/price-plans/">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="168" height="168" viewBox="0 0 168 168">
                                              <g id="icon1" transform="translate(-843 -409)">
                                                <circle id="Ellipse_1" data-name="Ellipse 1" cx="84" cy="84" r="84"
                                                  transform="translate(843 409)" fill="#18124d" opacity="0.072"></circle>
                                                <g id="icon1-2" data-name="icon1" transform="translate(882 448)">
                                                  <path id="Path_1" data-name="Path 1" d="M0,0H90.3V90.3H0Z" fill="none"></path>
                                                  <path id="Path_2" data-name="Path 2"
                                                    d="M76.253,9.525v55.39a1.881,1.881,0,0,1-1.121,1.723L42.389,81.128,9.647,66.642a1.881,1.881,0,0,1-1.121-1.731V9.525H1V2H83.778V9.525Zm-48.914,30.1v7.525h30.1V39.626Zm0-15.051V32.1h30.1V24.576Z"
                                                    transform="translate(2.763 5.525)" fill="#18124d"></path>
                                                </g>
                                              </g>
                                            </svg>
                                          </a>
                                        </div>
                                        <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                            <a>Simplified Maintenance</a>
                                          </h3>
                                          <p class="elementor-icon-box-description">Effortlessly manage water systems with intuitive tools, reducing complexities.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-988bbc6"
                              data-id="988bbc6" data-element_type="column">
                              <div class="elementor-column-wrap elementor-element-populated">
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-6af224e elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box"
                                    data-id="6af224e" data-element_type="widget" data-widget_type="icon-box.default">
                                    <div class="elementor-widget-container">
                                      <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon">
                                          <a class="elementor-icon elementor-animation-pulse">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="168" height="168" viewBox="0 0 168 168">
                                              <g id="icon4" transform="translate(-1136 -409)">
                                                <circle id="Ellipse_1" data-name="Ellipse 1" cx="84" cy="84" r="84"
                                                  transform="translate(1136 409)" fill="#18124d" opacity="0.072"></circle>
                                                <g id="Group_1" data-name="Group 1" transform="translate(1175.621 448.613)">
                                                  <path id="Path_3" data-name="Path 3" d="M0,0H89.379V89.379H0Z" fill="none"></path>
                                                  <path id="Path_4" data-name="Path 4"
                                                    d="M21.7,72.1,2,76.483l4.38-19.7A37.221,37.221,0,1,1,21.7,72.1ZM20.621,39.241a18.621,18.621,0,0,0,37.241,0H50.414a11.172,11.172,0,0,1-22.345,0Z"
                                                    transform="translate(5.448 5.448)" fill="#18124d"></path>
                                                </g>
                                              </g>
                                            </svg>
                                          </a>
                                        </div>
                                        <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                            <a>Worldwide Coverage</a>
                                          </h3>
                                          <p class="elementor-icon-box-description">Our solution works worldwide, providing a tool for effective water network management.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>